FROM amazonlinux:2023

# Install build dependencies for Space Captain
RUN yum update -y && yum install -y \
    gcc \
    make \
    openssl \
    openssl-devel \
    rpm-build \
    tar \
    gzip \
    cmake \
    python3 \
    shadow-utils \
    util-linux \
    git \
    clang-tools-extra \
    graphviz \
    gdb \
    && yum clean all

# Install gosu for proper user switching
RUN curl -L https://github.com/tianon/gosu/releases/download/1.17/gosu-amd64 -o /usr/local/bin/gosu && \
    chmod +x /usr/local/bin/gosu

# Set library path to include .local/amazon/lib
ENV LD_LIBRARY_PATH=/workspace/.local/amazon/lib

# Copy entrypoint script
COPY scripts/docker-entrypoint-amazon.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]